<!DOCTYPE html>
<html>
    <head>
        <title>Smart Lab</title>
    </head>
    <body>
        <div id="login">
            <h3>Welcome to Smart Lab. Login to continue</h3>
            <input type="email" placeholder="email" id="email"/>
            <input type="password" placeholder="password" id="password"/>
            <button id="login-button">Login</button>
        </div>
        <div id="logged-in">
            <h3>Logged-in</h3>
        </div>
          <script type="module" src="index.js"></script>
    </body>
</html>